|vga
clk => x_cnt[11].CLK
clk => x_cnt[10].CLK
clk => x_cnt[9].CLK
clk => x_cnt[8].CLK
clk => x_cnt[7].CLK
clk => x_cnt[6].CLK
clk => x_cnt[5].CLK
clk => x_cnt[4].CLK
clk => x_cnt[3].CLK
clk => x_cnt[2].CLK
clk => x_cnt[1].CLK
clk => x_cnt[0].CLK
clk => y_cnt[9].CLK
clk => y_cnt[8].CLK
clk => y_cnt[7].CLK
clk => y_cnt[6].CLK
clk => y_cnt[5].CLK
clk => y_cnt[4].CLK
clk => y_cnt[3].CLK
clk => y_cnt[2].CLK
clk => y_cnt[1].CLK
clk => y_cnt[0].CLK
clk => hsync_r~reg0.CLK
clk => vsync_r~reg0.CLK
clk => vga_r~reg0.CLK
clk => vga_g~reg0.CLK
clk => vga_b~reg0.CLK
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => y_cnt[9].ACLR
rst_n => vga_b~reg0.ACLR
rst_n => vga_g~reg0.ACLR
rst_n => vga_r~reg0.ACLR
rst_n => hsync_r~reg0.PRESET
rst_n => vsync_r~reg0.PRESET
rst_n => x_cnt[11].ACLR
rst_n => x_cnt[10].ACLR
rst_n => x_cnt[9].ACLR
rst_n => x_cnt[8].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[0].ACLR
vga_r <= vga_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g <= vga_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b <= vga_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync_r <= hsync_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync_r <= vsync_r~reg0.DB_MAX_OUTPUT_PORT_TYPE


